[gd_scene load_steps=2 format=3 uid="uid://b5eoxtkj86gjh"]

[ext_resource type="Script" path="res://Scripts/Inventory/EquipmentMenu.gd" id="1_jxy3x"]

[node name="Equipment Menu" type="Control" node_paths=PackedStringArray("name_label")]
custom_minimum_size = Vector2(600, 400)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jxy3x")
name_label = NodePath("PanelContainer/Name Label")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Char Name"
horizontal_alignment = 1
