[gd_scene load_steps=3 format=3 uid="uid://cbqjryn2o1did"]

[ext_resource type="Script" path="res://Scripts/Inventory/InventoryDisplayer.gd" id="1_rts78"]
[ext_resource type="PackedScene" uid="uid://ekcu645grfsj" path="res://Scenes/UI/Inventory/Item Slot UI.tscn" id="2_iae1e"]

[node name="Player Inventory Menu" type="Control" node_paths=PackedStringArray("grid_container")]
custom_minimum_size = Vector2(675, 400)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rts78")
item_slot_prefab = ExtResource("2_iae1e")
grid_container = NodePath("PanelContainer/MarginContainer/ItemGrid")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ItemGrid" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 10
