[gd_scene load_steps=2 format=3 uid="uid://cn1nurp7ed2dy"]

[ext_resource type="Texture2D" uid="uid://dh43qis6l620f" path="res://Imported Assets/32rogues-spriteset/animals.png" id="1_6jr4c"]

[node name="Test Exit" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_6jr4c")
hframes = 8
vframes = 16
frame = 10
