[gd_scene load_steps=3 format=3 uid="uid://drlx36ts20j8m"]

[ext_resource type="Script" path="res://Scripts/UI/Dungeon/Party/CharacterStatsMenu.gd" id="1_1pb3v"]
[ext_resource type="PackedScene" uid="uid://c8gicxbt2rwqv" path="res://Scenes/UI/Dungeon/Character Stats Displayer.tscn" id="2_hi21e"]

[node name="Character Stats Menu" type="Control" node_paths=PackedStringArray("char_level", "vitality_stat", "expertise_stat", "will_stat", "defense_stat")]
custom_minimum_size = Vector2(600, 300)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1pb3v")
char_level = NodePath("PanelContainer/MarginContainer/Attributes Container/Level Displayer")
vitality_stat = NodePath("PanelContainer/MarginContainer/Attributes Container/Vitality Stat")
expertise_stat = NodePath("PanelContainer/MarginContainer/Attributes Container/Expertise Stat")
will_stat = NodePath("PanelContainer/MarginContainer/Attributes Container/Will Stat")
defense_stat = NodePath("PanelContainer/MarginContainer/Attributes Container/Defense Stat")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Attributes Container" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="Level Displayer" parent="PanelContainer/MarginContainer/Attributes Container" instance=ExtResource("2_hi21e")]
layout_mode = 2

[node name="Vitality Stat" parent="PanelContainer/MarginContainer/Attributes Container" instance=ExtResource("2_hi21e")]
layout_mode = 2

[node name="Expertise Stat" parent="PanelContainer/MarginContainer/Attributes Container" instance=ExtResource("2_hi21e")]
layout_mode = 2

[node name="Will Stat" parent="PanelContainer/MarginContainer/Attributes Container" instance=ExtResource("2_hi21e")]
layout_mode = 2

[node name="Defense Stat" parent="PanelContainer/MarginContainer/Attributes Container" instance=ExtResource("2_hi21e")]
layout_mode = 2
