[gd_scene load_steps=2 format=3 uid="uid://c8w1xvk3n6bq6"]

[ext_resource type="Script" path="res://Scripts/UI/Main Menu/New Game Menu/NewGameMenu.gd" id="1_2tcsi"]

[node name="New Game Menu" type="CanvasLayer"]

[node name="PC Name Entry" type="LineEdit" parent="."]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 260.0
offset_right = 100.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 1217.0
offset_top = 360.0
offset_right = 1621.0
offset_bottom = 460.0

[node name="Male Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Male"

[node name="Female Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Female"

[node name="Start Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -790.0
offset_top = -307.0
offset_right = -590.0
offset_bottom = -207.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="NewGameMenu" type="Node" parent="." node_paths=PackedStringArray("name_entry", "start_button")]
script = ExtResource("1_2tcsi")
dungeon_scene = "res://Scenes/Dungeon.tscn"
name_entry = NodePath("../PC Name Entry")
start_button = NodePath("../Start Button")
