[gd_scene load_steps=5 format=3 uid="uid://o3iblyhcftgw"]

[ext_resource type="Texture2D" uid="uid://dx0u2eb7368gs" path="res://Imported Assets/32rogues-spriteset/rogues.png" id="1_5bifk"]
[ext_resource type="Script" path="res://Scripts/Components/AI/Friendly.gd" id="2_3rhss"]
[ext_resource type="Script" path="res://Scripts/Pawn/Pawn.gd" id="3_pa7b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kkr1"]

[node name="Ally Template" type="CharacterBody2D"]

[node name="Character Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5bifk")
region_enabled = true
region_rect = Rect2(67, 67, 29, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_0kkr1")

[node name="Friendly" type="Node" parent="."]
script = ExtResource("2_3rhss")

[node name="Pawn" type="Node" parent="."]
script = ExtResource("3_pa7b5")
