[gd_scene load_steps=7 format=3 uid="uid://q8a2c3hpyhwq"]

[ext_resource type="Texture2D" uid="uid://dx0u2eb7368gs" path="res://Imported Assets/32rogues-spriteset/rogues.png" id="1_kr64k"]
[ext_resource type="Script" path="res://Scripts/Components/Mover.gd" id="2_7hqx1"]
[ext_resource type="Script" path="res://Scripts/Pawn/Pawn.gd" id="3_ftylo"]
[ext_resource type="Script" path="res://Scripts/Components/FactionOwner.gd" id="4_sxukm"]
[ext_resource type="Script" path="res://Scripts/Components/Character Stats/PlayerCharacterStats.gd" id="5_fa1uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iao1n"]

[node name="Player" type="CharacterBody2D"]

[node name="Character Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_kr64k")
hframes = 8
vframes = 8
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_iao1n")

[node name="Mover" type="Node" parent="."]
script = ExtResource("2_7hqx1")

[node name="Pawn" type="Node" parent="." node_paths=PackedStringArray("ray")]
script = ExtResource("3_ftylo")
ray = NodePath("../RayCast2D")

[node name="FactionOwner" type="Node" parent="."]
script = ExtResource("4_sxukm")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_fa1uq")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
